# CrimeScene

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crimescene/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimescene/: AddFileActivity.java  AssistantService.java  Case.java  CaseAdapter.java  CaseNotesFragment.java  CasePhotosFragment.java  CaseRecordingsFragment.java  ChatAdapter.java  Con.java  Designation.java  Doms.java  FileView.java  GuideFragment.java  HomeFragment.java  InvestigateFragment.java  LocationServiceYo.java  LoginActivity.java  MainActivity.java  Message.java  Messaging.java  RsaAlgorithm.java  Sauce.java  SauceResponse.java  TipsFragment.java  UserInfo.java  ViewPagerAdapter.java
app/src/main/java/com/example/crimescene/PojoModels/: Case.java  EmergencyCopProfile.java  EmergencyModel.java  UserInfo.java
app/src/main/java/com/example/crimescene/activities/: AddFileActivity.java  (+6 more)
app/src/main/res/drawable/: bg.xml  button.xml  buttons.xml  buttons1.xml  circle.xml  civilian_chatbubble.xml  crimechoose_shape.xml  curved_rectangle_white.xml  file_easy_shape.xml  file_shape.xml  file_shape_1.xml  fraud_shape.xml  horrid_shape.xml  ic_bad.xml  ic_coplease.xml  ic_fraud.xml  ic_han.xml  ic_image_black_24dp.xml  ic_lig.xml  ic_missing.xml  ic_murder.xml  ic_send_black_14dp.xml  ic_send_black_24dp.xml  ic_sexual.xml  ic_shield.xml  ic_shield_green.xml  ic_shield_pink.xml  ic_shield_yellow.xml  ic_siren.xml  navigation_colours.xml  new_chat.xml  post_button.xml  small_button.xml  stop_circle.xml  top_curved_heading.xml  treachures_shape.xml
app/src/main/res/layout/: activity_add_file.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_sauce.xml  activity_sauce_response.xml  activity_splash_screen.xml  case_file.xml  civilian_chatbubble.xml  emergency_call.xml  emergency_card.xml  fragment_case_notes.xml  fragment_case_photos.xml  fragment_case_recordings.xml  fragment_emergencies.xml  fragment_emergency_dialog_acceptance.xml  fragment_file_view.xml  guide_layout.xml  home_layout.xml  investigate_layout.xml  tips_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  reply_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/crimescene/: ExampleUnitTest.java
(+16 files in other folders)
