<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".CaseNotesFragment">

    <TextView
        android:textColor="@color/colorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_bold"
        android:text="Notes"
        android:id="@+id/notes"
        android:textAlignment="center"
        android:textSize="25sp" />
    <ScrollView
        android:layout_below="@id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/case_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <EditText
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       android:layout_alignParentBottom="true"
        android:id="@+id/notes_case"/>
</RelativeLayout>