<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EmergenciesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Emergencies"
            android:padding="@dimen/dp_10"
            android:id="@+id/title"
            android:layout_margin="@dimen/dp_10"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"/>
    </RelativeLayout>

</FrameLayout>