<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"





   >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/top_curved_heading"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/guides_description"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/constitution_button"
        android:layout_width="120dp"


        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"

        android:text="Document 1"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"

        android:text="Document 2"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:text="Document 3"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constitution_button" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:text="Document 4"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />


</androidx.constraintlayout.widget.ConstraintLayout>