<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="2dp"

    >

    <RelativeLayout
        android:id="@+id/textView2"


        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/top_curved_heading"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        android:padding="10dp">


        <Button
            android:id="@+id/signout_button"

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/button"
            android:fontFamily="@font/roboto_bold"
            android:padding="8dp"


            android:text="@string/sign_out"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/email_TV"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"


            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:fontFamily="@font/roboto"
            android:text="example@example.com"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tag_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_TV"


            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="-28dp"
            android:fontFamily="@font/roboto"
            android:text="Civilian"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textSize="15sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"

        android:padding="6dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/displaypic_IV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp"

           />

        <TextView

            android:id="@+id/greeting_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"



            android:layout_marginVertical="20dp"

            android:layout_toRightOf="@id/displaypic_IV"
            android:fontFamily="@font/roboto_bold"
            android:padding="8dp"
            android:text="Hey Saher!"

            android:textAlignment="center"

            android:textColor="@color/colorSecondary"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="start"
                android:cropToPadding="true"
                android:src="@drawable/ic_bad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="211dp"
                android:fontFamily="@font/roboto"
                android:text="'O you possessed of sturdy intellect, observe the teaching that is hidden here.'"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.146" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/roboto"
                android:text=" 'O you possessed of sturdy intellect, observe the teaching that is hidden here.'"

                android:textColor="@color/colorSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.041" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/roboto"
                android:text="'O you possessed of sturdy intellect, observe the teaching that is hidden here.'"

                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"

                android:layout_height="200dp"
                android:layout_gravity="start"
                android:cropToPadding="true"
                android:src="@drawable/ic_han"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.978"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.416" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="start"
                android:cropToPadding="true"
                android:src="@drawable/ic_lig"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>






</LinearLayout>