<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="2dp"

    >

    <RelativeLayout
        android:id="@+id/textView2"


        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/top_curved_heading"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        android:padding="10dp">


        <Button
            android:id="@+id/signout_button"

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"

            android:background="@drawable/button"
            android:fontFamily="@font/roboto_bold"
            android:padding="8dp"


            android:text="@string/sign_out"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/email_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"

            android:fontFamily="@font/roboto"
            android:text="example@example.com"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tag_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_TV"


            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="-28dp"
            android:fontFamily="@font/roboto"
            android:text="Civilian"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textSize="15sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"

        android:padding="6dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/displaypic_IV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp"

            />

        <TextView

            android:id="@+id/greeting_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"


            android:layout_marginLeft="9dp"

            android:layout_toRightOf="@id/displaypic_IV"
            android:fontFamily="@font/roboto_bold"
            android:padding="8dp"
            android:text="Hey Anon!"

            android:textAlignment="center"

            android:textColor="@color/colorSecondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cop_duty_switch"
            android:text="On Duty"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/greeting_TV"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="EMERGENCIES"
            android:id="@+id/emergencies"
            android:layout_below="@id/cop_duty_switch"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/colorSecondary"
        android:padding="8dp"
        android:text="@string/case_priorities"
        android:id="@+id/t"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:gravity="center"


        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:visibility="gone"
            android:text="@string/no_cases_yet"
            android:id="@+id/none"/>
        <com.github.mikephil.charting.charts.PieChart
            android:layout_centerInParent="true"

            android:id="@+id/pie_chart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            />


    </RelativeLayout>


</LinearLayout>